$mobile-img: './mobile.png';
$monitor-img: './monitor.png';

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 3rem;
        padding: 20px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .user__icon {
            font-size: 24px;
            cursor: pointer;
        }

        .login__icon {
            display: flex;
            align-items: center;
            font-size: 24px;
            cursor: pointer;

            button {
                margin-left: 10px;
                padding: 5px 10px;
                border-radius: 20px;
                border: 2px solid #000;
                background-color: #fff;
                cursor: pointer;

                &:hover {
                    background-color: #000;
                    color: #fff;
                }
            }
        }

    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem;


        .monitor {
            position: relative;
            width: 50vw;
            height: 40vw;
            max-width: 1400px;
            max-height: 600px;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 95%;
                height: 100%;
                background-image: url(#{$monitor-img});
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .slide {
                position: absolute;
                top: 15%;
                left: 10.5%;
                width: 74%;
                height: 55%;
                transition: opacity 0.3s ease-in-out;
                opacity: 0;
                z-index: -1;

                &.active {
                    opacity: 1;
                    z-index: -1;
                }
            }
        }

        .mobile {
            overflow: hidden;
            position: relative;
            margin: 1rem 0;
            top: 40%;
            bottom: 0;
            left: 65%;
            width: 50vw;
            height: 40vw;
            max-width: 400px;
            max-height: 300px;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 70%;
                height: 100%;
                background-image: url(#{$mobile-img});
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left center;
            }

            .slide {
                position: absolute;
                top: 11%;
                left: 23%;
                width: 29%;
                height: 77%;
                border-radius: 1em;
                opacity: 0;

                &.active {
                    opacity: 1;
                    z-index: -1;
                }
            }
        }
    }

    @media only screen and (max-width: 1200px) {
        .wrapper {
            .monitor {
                .slide {
                    top: 12%;
                    left: 12%;
                    width: 72%;
                    height: 58%;
                }
            }

            .mobile {
                top: 35%;
                left: 65%;
                max-height: 300px;

                &::before {
                    width: 65%;
                    height: 70%;
                }

                .slide {
                    top: 1%;
                    left: 20%;
                    width: 25%;
                    height: 68%;
                    border-radius: 0.7em;
                }
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .wrapper {
            .monitor {
                max-width: 900px;
                max-height: 400px;

                .slide {
                    top: 12%;
                    left: 10%;
                    width: 75%;
                    height: 58%;
                    border-radius: 0.5em;
                }
            }

            .mobile {
                top: 35%;
                left: 55%;
                max-height: 280px;


                &::before {
                    width: 60%;
                    height: 70%;
                }

                .slide {
                    top: 2%;
                    left: 18%;
                    width: 24%;
                    height: 66%;
                    border-radius: 0.7em;
                }
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .wrapper {
            .monitor {
                max-height: 100%;

                .slide {
                    top: 15%;
                    left: 10%;
                    width: 75%;
                    height: 50%;
                }
            }

            .mobile {
                width: 100%;
                max-height: 300px;
                top: 25%;
                left: 55%;

                &::before {
                    width: 50%;
                    height: 70%;
                }

                .slide {
                    top: 8%;
                    left: 17%;
                    width: 22%;
                    max-width: 300px;
                    height: 54%;
                    border-radius: 0.7rem;
                }
            }
        }
    }




    @media only screen and (max-width: 479px) {
        .wrapper {
            .monitor {
                max-height: 100%;

                .slide {
                    top: 12%;
                    left: 10%;
                    width: 75%;
                    height: 60%;
                }
            }

            .mobile {
                width: 100%;
                height: 50vw;
                max-height: 220px;
                top: 25%;
                left: 60%;

                &::before {
                    width: 40%;
                    height: 50%;
                }

                .slide {
                    top: 5%;
                    left: 15%;
                    max-width: 350px;
                    width: 20%;
                    height: 40%;
                    border-radius: 0.3rem;
                }
            }
        }
    }





    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 150px;

        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            gap: 5rem;

            h3 {
                font-size: 3rem;
                font-weight: 700;
                text-align: center;
            }

            ul {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;

                li {
                    padding: 1rem;
                }
            }
        }

        // 태블릿 미디어쿼리
        @media only screen and (max-width: 768px) {
            height: 100%;

            div {
                flex-direction: column;
                gap: 2rem;

                h3 {
                    font-size: 2.4rem;
                }

                ul {
                    flex-wrap: wrap;

                    li {
                        width: 50%;
                        padding: 0.5rem;
                        text-align: center;
                    }
                }
            }
        }

        // 모바일 미디어쿼리
        @media only screen and (max-width: 480px) {
            height: 100%;

            div {
                gap: 1rem;

                h3 {
                    font-size: 2rem;
                }

                ul {
                    flex-direction: column;
                    gap: 1rem;

                    li {
                        width: 100%;
                        padding: 0.5rem;
                        text-align: center;
                    }
                }
            }
        }
    }

}